{
  "name": "paragone-api",
  "version": "1.0.0",
  "description": "Partial fan implementation of Epic Games' shuttered MOBA Paragon.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node bin/dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-taxiera/ParagoneAPI.git"
  },
  "keywords": [
    "paragon",
    "moba",
    "epic",
    "games",
    "sad"
  ],
  "author": "Alex Taxiera",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/alex-taxiera/ParagoneAPI/issues"
  },
  "homepage": "https://github.com/alex-taxiera/ParagoneAPI#readme",
  "dependencies": {
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "parse": "^1.11.1",
    "parse-dashboard": "^1.2.0",
    "parse-server": "^2.8.2",
    "prop-types": "^15.6.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.2"
  }
}
